---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: fluentd-helmrelease
  namespace: flux-system
spec:
  chart:
    spec:
      chart: fluent
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: fluentd
  interval: 10m0s
