apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-elastic
  namespace: monitoring
spec:
  selector: app == 'elasticsearch-master'
  types:
    - Egress
  egress:
    - action: Allow
      destination:
        services:
          name: elasticsearch-master
          namespace: monitoring
    - action: Allow
      destination:
        services:
          name: elasticsearch-master-headless
          namespace: monitoring