---
apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-elastic-service
  namespace: monitoring
spec:
  selector: app == 'elasticsearch-master'
  types:
    - Egress
  egress:
    - action: Allow
      destination:
        services:
          name: elasticsearch-master
          namespace: monitoring
    - action: Allow
      destination:
        services:
          name: elasticsearch-master-headless
          namespace: monitoring
---
apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-elastic-ports
  namespace: monitoring
spec:
  selector: app == 'elasticsearch-master'
  types:
    - Egress
    - Ingress
  egress:
    - action: Allow
      protocol: TCP
      source: 
        selector: app == 'elasticsearch-master'
      destination:
        ports:
          - 9200
          - 9300
  ingress:
    - action: Allow
      protocol: TCP
      source: 
        selector: app == 'elasticsearch-master'
      destination:
        ports:
          - 9200
          - 9300