apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- elasticsearch-helmrelease.yaml
- fluentd-helmrelease.yaml
- namespace.yaml
- prometheus-elasticsearch-exporter.yaml
- prometheus-helmrelease.yaml